

<!DOCTYPE html>
<html lang="zh-CN,zh-TW,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blogs/img/fluid.png">
  <link rel="icon" href="/blogs/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Belle">
  <meta name="keywords" content="">
  
    <meta name="description" content="MOSFET结构及其工作原理详解 摘自： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;462392639 ​  MOSFET基本概述 MOSFET由MOS(Metal Oxide Semiconductor金属氧化物半导体)+FET(Field Effect Transistor场效应晶体管)这个两个缩写组成。即通过给金属层(M-金属铝)的栅极和隔着氧化层(O-绝缘层SiO2)">
<meta property="og:type" content="article">
<meta property="og:title" content="MOSFET结构及其工作原理详解">
<meta property="og:url" content="https://xcrylu.github.io/blogs/2026/01/28/mosfet%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="小蜂巢">
<meta property="og:description" content="MOSFET结构及其工作原理详解 摘自： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;462392639 ​  MOSFET基本概述 MOSFET由MOS(Metal Oxide Semiconductor金属氧化物半导体)+FET(Field Effect Transistor场效应晶体管)这个两个缩写组成。即通过给金属层(M-金属铝)的栅极和隔着氧化层(O-绝缘层SiO2)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/70/v2-d0dba843b747691404eb4953c51790d6_1440w.avis?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://picx.zhimg.com/v2-320b991f202aa5888a8b929a1c87e30b_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b96f1ff5f73a5f98930da1afdb056365_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c5633a5d7e5f915ec19724f7d6c9cd70_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-c653d4b84b983500c8523994b44eebd7_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5c496686e686c810d9a799ec94bc00a5_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-abfc4f6fb1706fc07dc71594492ffa64_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-17869cb55a7d7d504cbe0a29d3e748ba_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-004a221cac433f1dd188ee767ad5f199_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-1ecd64aaf75541a338f9236f0390941d_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-2ac3ab4b9c6e9404afca7079b75aca37_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-beb0479a664bfb53872f48488cea9488_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-a6ee12eb3b12939e8abfbcd2a6956b8b_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-1d55b77b5ced5306520bae023c0fec65_1440w.jpg">
<meta property="article:published_time" content="2026-01-28T02:46:21.000Z">
<meta property="article:modified_time" content="2026-02-24T14:17:20.106Z">
<meta property="article:author" content="Belle">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/70/v2-d0dba843b747691404eb4953c51790d6_1440w.avis?source=172ae18b&biz_tag=Post">
  
  
  
  <title>MOSFET结构及其工作原理详解 - 小蜂巢</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcrylu.github.io","root":"/blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blogs/js/utils.js" ></script>
  <script  src="/blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blogs/">
      <strong>小蜂巢</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MOSFET结构及其工作原理详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-28 10:46" pubdate>
          2026年1月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MOSFET结构及其工作原理详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="mosfet结构及其工作原理详解">MOSFET结构及其工作原理详解</h1>
<p><strong>摘自：</strong> https://zhuanlan.zhihu.com/p/462392639 ​ <img src="https://pic1.zhimg.com/70/v2-d0dba843b747691404eb4953c51790d6_1440w.avis?source=172ae18b&biz_tag=Post" srcset="/blogs/img/loading.gif" lazyload alt="半导体结构示意图"></p>
<h2 id="mosfet基本概述">MOSFET基本概述</h2>
<p>MOSFET由MOS(Metal Oxide Semiconductor金属氧化物半导体)+FET(Field Effect Transistor场效应晶体管)这个两个缩写组成。即通过给金属层(M-金属铝)的栅极和隔着氧化层(O-绝缘层SiO2)的源极施加电压，产生电场的效应来控制半导体(S)导电沟道开关的场效应晶体管。由于栅极与源极、栅极与漏极之间均采用SiO2绝缘层隔离，MOSFET因此又被称为绝缘栅型场效应管。</p>
<p>市面上大家所说的功率场效应晶体管通常指绝缘栅MOS型(Metal Oxide Semiconductor FET),简称功率MOSFET(Power MOSFET)。实际上场效应管分为结型和绝缘栅两种不同的结构。场效应管是利用输入回路的电场效应来控制输出回路电流的一种半导体器件。它仅靠半导体中的多数载流子导电，又称为单极型晶体管。结型功率场效应晶体管一般称作静电感应晶体管(Static Induction Transistor-SIT)。其特点是用栅极电压来控制漏极电流，驱动电路简单，需要的驱动功率小，开关速度快，工作频率高，热稳定性优于GTR，但其电流容量小，耐压低，一般只适用于功率不超过10kW的电力电子装置。MOSFET功率场效应晶体管，大多数用作开关和驱动器，工作于开关状态，耐压从几十伏到上千伏，工作电流可达几安培到几十安。功率MOSFET基本上都是增强型MOSFET，它具有优良的开关特性。</p>
<h2 id="mosfet的分类">MOSFET的分类</h2>
<p>MOSFET的种类：</p>
<ul>
<li><p>按导电沟道类型可分为P沟道和N沟道。</p></li>
<li><p>按栅极电压幅值可分为：</p>
<ul>
<li>耗尽型-当栅极电压为零时漏源极之间就存在导电沟道；</li>
<li>增强型-对于N(P)沟道器件，栅极电压大于(小于)零时才存在导电沟道，功率MOSFET主要是N沟道增强型。</li>
</ul></li>
</ul>
<p><img src="https://picx.zhimg.com/v2-320b991f202aa5888a8b929a1c87e30b_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N 沟道增强型MOSFET结构和电器符号"></p>
<p><img src="https://pic2.zhimg.com/v2-b96f1ff5f73a5f98930da1afdb056365_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道耗尽型MOSFET结构和电器符号"></p>
<p><img src="https://pic3.zhimg.com/v2-c5633a5d7e5f915ec19724f7d6c9cd70_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="P沟道增强型MOSFET结构和电器符号"></p>
<p><img src="https://picx.zhimg.com/v2-c653d4b84b983500c8523994b44eebd7_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="P沟道耗尽型MOSFET结构和电器符号"></p>
<h2 id="mos管结构原理图解以n沟道增强型为例">MOS管结构原理图解(以N沟道增强型为例)</h2>
<p>N沟道增强型MOS管结构如图5所示。它以一块低掺杂的P型硅片为衬底，利用扩散工艺制作两个高掺杂的N+区，并引入两个电极分别为源极S(Source)和漏极D(Drain),半导体上制作一层<span class="math inline">\(SiO_2\)</span>绝缘层，再在<span class="math inline">\(SiO_2\)</span>上面制作一层金属铝Al，引出电极，作为栅极G(Gate)。通常将衬底与源极接在一起使用。这样，栅极和衬底各相当于一个极板，中间是绝缘层，形成电容。当栅-源电压变化时，将改变衬底靠近绝缘层处感应电荷的多少，从而控制漏极电流的大小。</p>
<p><img src="https://pic4.zhimg.com/v2-5c496686e686c810d9a799ec94bc00a5_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p>
<h2 id="mos管工作原理详解n沟道增强型为例">MOS管工作原理详解(N沟道增强型为例)</h2>
<ul>
<li><p>当栅-源之间不加电压时即 <span class="math inline">\(V_{GS}=0\)</span> 时，源漏之间是<strong>两只背向的PN结</strong>。不管<span class="math inline">\(V_{DS}\)</span>极性如何，其中总有<strong>一个PN结反偏</strong>，所以<strong>不存在</strong>导电沟道。</p></li>
<li><p>当 <span class="math inline">\(\mathbf{U_{DS}=0且U_{GS}&gt;0}\)</span> 时，由于<span class="math inline">\(SiO_2\)</span>的存在，栅极<strong>电流为零</strong>。但是栅极金属层将<strong>聚集正电荷</strong>．它们<strong>排斥</strong>P型衬底靠近 <span class="math inline">\(SiO_2\)</span>一侧的<strong>空穴</strong>，使之剩下不能移动的<strong>负离子区</strong>，形成<strong>耗尽层</strong>，如图6所示 <img src="https://pic3.zhimg.com/v2-abfc4f6fb1706fc07dc71594492ffa64_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p></li>
<li><p>当<strong>UGS增大</strong>时，一方面<strong>耗尽层增宽</strong>，另一方面将衬底的<strong>自由电子</strong>吸引到<strong>耗尽层与绝缘层之间</strong>，形成一个<strong>N型薄层</strong>，称为<strong>反型层</strong>，如图7所示。这个反型层就构成了漏-源之间的<strong>导电沟道</strong>。使沟道刚刚形成的栅-源电压称为<strong>开启电压UGS(th)/VT</strong>。<strong>UGS电压越大</strong>，形成的<strong>反层型越厚</strong>，导电沟道<strong>电阻越小</strong>。</p></li>
</ul>
<p><img src="https://pica.zhimg.com/v2-17869cb55a7d7d504cbe0a29d3e748ba_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p>
<ul>
<li>当<strong>VGS&gt;VT且VDS较小</strong>时，基本MOS结构的示意图如图8-1所示。图中反型沟道层的厚度定性地表明了<strong>相对电荷密度</strong>，这时的相对电荷密度在沟道长度方向上为一<strong>常数</strong>。相应的ID-VDS特性曲线如图8-1所示。</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-004a221cac433f1dd188ee767ad5f199_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p>
<ul>
<li>当<strong>VGS&gt;VT且VDS增大</strong>时，由于<strong>漏电压增大</strong>，<strong>漏端附近的氧化层压降减小</strong>，这意味着漏端附近的<strong>反型层电荷密度</strong>也将<strong>减小</strong>。漏端的<strong>沟道电导减小</strong>，从而<span class="math inline">\(I_D-V_{DS}\)</span>特性曲线的<strong>斜率减小</strong>，如图8-2所示。</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-1ecd64aaf75541a338f9236f0390941d_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道耗尽型MOSFET原理图"></p>
<ul>
<li>当<span class="math inline">\(\mathbf V_{GS}&gt;V_T且V_{DS}\)</span>增大<strong>到漏端的</strong> 氧化层压降等于<span class="math inline">\(V_T\)</span> 时，<strong>漏极</strong>处的反型层<strong>电荷密度为零</strong>，此时漏极处的<strong>电导为零</strong>，这意味着<span class="math inline">\(\mathbf I_D-V_{DS}\)</span>的特性曲线的<strong>斜率为零</strong>,称为<strong>预夹断</strong>，如图8-3所示。</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-2ac3ab4b9c6e9404afca7079b75aca37_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p>
<ul>
<li>当<strong>VGS&gt;VT且VDS&gt;VDS(sat)</strong>时，沟道中反型电荷为零的点移向源端。如果UDS继续<strong>增大</strong>，夹断区随之<strong>延长</strong>，如图所示，而且<strong>UDS的增大</strong>部分几乎全部用于<strong>克服</strong>夹断区对<strong>漏极电流的阻力</strong>，漏电流<strong>ID为一常数</strong>，这种情形在ID-VDS对应于<strong>饱和区(恒流区)</strong>，如图8-4所示。</li>
</ul>
<p><img src="https://pic1.zhimg.com/v2-beb0479a664bfb53872f48488cea9488_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET原理图"></p>
<h2 id="mosfet的特性曲线">MOSFET的特性曲线</h2>
<p>漏极电流ID和栅源间电压UGS的关系称为MOSFET的转移特性。<span class="math inline">\(I_D\)</span>较大时，<span class="math inline">\(I_D\)</span>与<span class="math inline">\(U_{GS}\)</span>的关系近似线性，曲线的斜率定义为跨导Gfs。图中随着<span class="math inline">\(V_{GS}\)</span>增大，<span class="math inline">\(I_D\)</span>的斜率增大。原因是由于<span class="math inline">\(V_{GS}\)</span>增大，形成的反层型越厚，导通沟道电阻越小，ID的增长速度越快。MOSFET有三个工作区域：截止区、饱和区和非饱和区，对应的输出特性曲线如图10所示。若电力 MOSFET工作在开关状态，即在截止区和非饱和区之间来回转换。</p>
<p><img src="https://picx.zhimg.com/v2-a6ee12eb3b12939e8abfbcd2a6956b8b_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET Id-Vss 转移特性曲线"></p>
<p><img src="https://pic2.zhimg.com/v2-1d55b77b5ced5306520bae023c0fec65_1440w.jpg" srcset="/blogs/img/loading.gif" lazyload alt="N沟道增强型MOSFET Id-V_DS 输出特性曲线"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blogs/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#单片机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MOSFET结构及其工作原理详解</div>
      <div>https://xcrylu.github.io/blogs/2026/01/28/mosfet工作原理详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Belle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogs/2026/02/03/Flash%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" title="Flash基本原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flash基本原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogs/2024/08/30/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%92%8C%E6%B7%BB%E5%8A%A0%E6%96%87%E6%A1%A3/" title="Hexo个人博客系统安装配置和添加文档">
                        <span class="hidden-mobile">Hexo个人博客系统安装配置和添加文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lUE0SbAK6xxwxoftcVRz2spa-MdYXbMMI","appKey":"Uic5UN1DVL53rgR1fjbsm0no","path":"window.location.pathname","placeholder":"请留下你的足迹！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lue0sbak.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blogs/js/events.js" ></script>
<script  src="/blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
